# AxiprBeursspel

./: .directory  .gitattributes  .gitignore  Beursspel.csproj  Beursspel.sln  Program.cs  README.md  Settings.cs  Startup.cs  app.db  app.db-journal  appsettings.json.example  bundleconfig.json
Berekeningen/: Aanwezigheid.cs  VraagAanbod.cs
Controllers/: AccountController.cs  AdminController.cs  BeurzenController.cs  GeplandeTelMomentenController.cs  HomeController.cs  ManageController.cs  TelController.cs
Data/: ApplicationDbContext.cs
Extensions/: EmailSenderExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
Middleware/: CheckIfOpen.cs
Migrations/: 20171016153328_initial.Designer.cs  20171016153328_initial.cs  20171016175804_2.Designer.cs  20171016175804_2.cs  20171016194306_3.Designer.cs  20171016194306_3.cs  20171024150053_4.Designer.cs  20171024150053_4.cs  20171026121645_5.Designer.cs  20171026121645_5.cs  20171026145816_6.Designer.cs  20171026145816_6.cs  20171026155425_7.Designer.cs  20171026155425_7.cs  20171027104719_8.Designer.cs  20171027104719_8.cs  20171027120928_9.Designer.cs  20171027120928_9.cs  20171027124718_10.Designer.cs  20171027124718_10.cs  20171101125337_11.Designer.cs  20171101125337_11.cs  20171101145041_12.Designer.cs  20171101145041_12.cs  20171102195731_13.Designer.cs  20171102195731_13.cs  20171102200206_14.Designer.cs  20171102200206_14.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  GeplandTelMoment.cs  GeplandeTelMomentenModel.cs  TopScoreModel.cs
Services/: EmailSender.cs  IEmailSender.cs
wwwroot/js/: site.js  (+3 more)
(+76 files in other folders)
